{
  "name": "hanaworlds-adapter-luanti",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "HanaWorlds Stage 1 Luanti adapter candidate; world-adapter/v4 provider and in-world interaction-surface/v3 renderer",
  "repository": {
    "type": "git",
    "url": "https://github.com/yzsnstotz/hanaworlds-adapter-luanti.git"
  },
  "engines": {
    "node": ">=24.13.1 <25"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "imports": {
    "#contracts/v3": "./vendor/hanaworlds-contracts/dist/v3/index.mjs",
    "#contracts/v3/fixtures/*": "./vendor/hanaworlds-contracts/fixtures/v3/candidate/*.json",
    "#contracts/v4": "./vendor/hanaworlds-contracts/dist/v4/index.mjs",
    "#contracts/v4/fixtures/*": "./vendor/hanaworlds-contracts/fixtures/v4/candidate/*.json"
  },
  "files": [
    "src",
    "payload",
    "cordis.patch.yml",
    "GADGET.md",
    "LICENSE_AUDIT.md",
    "NOTICE",
    "vendor/hanaworlds-contracts",
    "!vendor/hanaworlds-contracts/fixtures"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "node --check src/index.mjs && node --check src/version.mjs && node --check src/local-worlds.mjs && node --check src/journal.mjs && node --check src/bridge.mjs && node --check src/local-transport.mjs && node --check src/remote-transport.mjs && node --check src/v2-port.mjs && node --check src/v2-operations.mjs && node --check src/v2-transactions.mjs && node --check src/v3-port.mjs && node --check src/v3-transactions.mjs && node --check src/v4-port.mjs && node --check src/v4-transactions.mjs && node --check src/workshop-relay.mjs && node --check src/native-storage.mjs && luac -p payload/hanaworlds_adapter/init.lua payload/hanaworlds_adapter/engine.lua payload/hanaworlds_adapter/transport.lua payload/hanaworlds_adapter/region.lua",
    "test": "node --test test/*.test.mjs",
    "test:lua": "lua test/payload.lua && lua test/engine.lua && lua test/engine-history.lua && lua test/transport-errors.lua",
    "verify:contracts": "node scripts/verify-contracts-pin.mjs",
    "verify:contracts:source": "node scripts/verify-contracts-pin.mjs --source",
    "vendor:contracts": "node scripts/vendor-contracts.mjs"
  },
  "dependencies": {
    "canonicalize": "5.1.0"
  }
}
